# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FirstHoloLensApp.sln: 9B54DCF452C498B867DDC82F131F17D6
FirstHoloLensApp\App.cs: 8D6B49106305A0D2AB43E72BE743DBD7
FirstHoloLensApp\FirstHoloLensApp.csproj: C3D7E8E70BA2DFE09405198050913DB9
FirstHoloLensApp\FirstHoloLensApp.csproj.user: modified
FirstHoloLensApp\Package.appxmanifest: 7314142918B6C4064E7838642A848D36
FirstHoloLensApp\project.json: 1D02BC64BAC0D041019673A1C4C51737
FirstHoloLensApp\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
FirstHoloLensApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FirstHoloLensApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FirstHoloLensApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FirstHoloLensApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FirstHoloLensApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FirstHoloLensApp\obj\x86\Release\FirstHoloLensApp.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
FirstHoloLensApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
